*{
	margin: 0;
	padding: 0;
}

body{
	font-size: 18px;
	font-family: cursive;
}

input{
	padding-left: 20px;
}

hr{
	margin-top: 20px;
}

/*--------------внутрішні блоки----------------*/

.head{
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.block1 > div {
	width: 100px;
	margin-left: 50px;
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.block2 > span {
	margin-top: -20px;
}


.block1 > div > img { 
	width: 40px;
	height: 40px;
	margin-right: 10px;
 }

.confim{
	display: flex;
	flex-direction: row;
}


.inp1{
	border: 1px solid;
	border-top-style: none;
	border-left-style: none;
	border-right-style: none;
	outline: none;
	width: 200px;
}



.block2 > div > section {
	margin-right: 40px;
	margin-top: 30px;
}

.block2 > div > section > input {
	width: 200px;
}

#inlineFormCustomSelectPref{
	width: 200px;
	height: 35px;
	border-radius: 30px;
	outline: none;
	line-height: 15px;

}

.block2{
	display: flex;
	margin-top: -35px;

}

/*---------------------------------------------*/

/*------------------Footer---------------------------*/



.foot{
	margin-left: 110px;
	margin-top: 50px;
	display: flex;
	flex-direction: column;

}

.foot > section {
	display: flex;
	flex-direction: row;
	align-items: center;
}


footer > div > section > input {
	margin-right: 10px;
}

.buton1{
	float: right;
	margin-right: 200px;
}

.button2{
	width: 200px;

}


/*---------------------------------------------*/


/*-------------------MEDIA--------------------------*/

@media screen and (max-width: 900px){
	.head{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.block1{
		margin-left: -420px;
	}

	.block2{
		margin-top: 100px;
	}
}


@media screen and (max-width: 600px){
	
	.sect1{
		position: relative;
		top: 70px;
		left: -250px;
	}

	.block1{
		margin-left: -290px;
	}

	.block2{
		display: flex;
		flex-direction: column;
	}

	.block2 > span {
	margin-top: 20px;
	margin-left: -97px;
	}

	.button2{
		position: relative;
		margin-bottom: 10px;
		left: 70px;
	}
}



/*---------------------------------------------*/