<!DOCTYPE html>
<html>
<head>
	<title>Job</title>
	<link rel="stylesheet" type="text/css" media="screen" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-reboot.min.css">
	<script src="js/bootstrap.bundle.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
<header>

					
<div class="head">
	<div class="block1">
		Registration Form
		<div class="user"><img src="image/username.png"><input type="text" placeholder="User name" class="inp1" style="width: 300px;"></div>
			<div class="email"><img src="image/email.png"><input type="text" placeholder="User name" class="inp1"></div>
				<div class="confim"><img src="image/pswd.png"><section><input type="text" placeholder="User name" class="inp1"></section> 			<section class="sect1"><input type="text" placeholder="User name" class="inp1" style="margin-left: 50px;"></section></div>
	</div>

	<div class="block2">
		<span>Personal detalis</span>
		<div><section><input type="text" placeholder="User name" class="inp1"></section> <section><select class="custom-select my-1 mr-sm-2 inp2" id="inlineFormCustomSelectPref">
    				<option selected>Male</option>
    				<option value="1">Falme</option>
  							</select></section>
	</div>
		<div><section><input type="text" placeholder="User name" class="inp1"></section> <section><input type="text" placeholder="User name" class="inp1"></section></div>
	</div>
</div>
</header>

<footer>
	<div class="foot">
		<section><input type="checkbox" class="chek">I want to recervi and speshl offen</section>
		<section><input type="checkbox" class="chek">I agree wiht the Tems and Contdrol</section>
	</div>

	<hr>

<div class="buton1"><button type="button" class="btn btn-info button2">SUMBIT</button></div>
</footer>
</body>
</html>